worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    server {
        sendfile on;
        keepalive_timeout 65;
        listen 80;
        server_name www.sphela.com;
        root /usr/share/nginx/html;

        location ~ /.well-known {
            allow all;
        }
    }
}