
#user  nobody;
worker_processes  1;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
           listen         80;
           server_name    localhost;
           root   /usr/share/nginx/html;


        location / {
            proxy_pass http://app:9100;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}